* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  outline: none;
  list-style-type: none;
  text-decoration: none; }

#korpa span{
    font-size:24px;
    color:#FFF;

}

#reg{
  color:#FFF;
}

#registracija{
  position:absolute;
  right:50px;
}

#divAnketa{
  position:absolute;
  right:-80px;
}

#divAnketa a{
  color:#fff;
}

#divAdmin{
  position:absolute;
  right:220px;
}

#admin{
  color:#fff;
}

#odjava{
  position:absolute;
  left:-150px;
  
}

#imeprezime{
  font-size:14px;
  color:#fff;
}

#odjava li a{
  color:#fff;
}

#tabelaDodajProizvod,#formaUpdate{
  margin:20px auto;
  width:50%;
  height:400px;
}

#tabelaDodajProizvod #dodajPro, .izmena, .obrisi{
  border-radius: 3px;
  width:150px;
  height:36px;
 
  border:1px solid #000;
  font-size:15px;
}

#tabPro{
  margin:20px auto;
  
  
}

#tabPro img{
  width:100px;
  height:90px;
}

#tabelaIzmena{
  width:100%;
  height:400px;
}

#morateSeLogovati{
  text-align:center;
  margin-top:20px;
}

input[type="text"], input[type="password"]{
  width:100%;
  height:100%;
}

#formaReg form{
  margin:20px auto;
  width:50%;
}

#formaReg{
    margin:0px 200px 0px 300px;
}

#formaReg form table{
  width:70%;
}

#formaReg td{
  width:100%;
}

#ekranPro,#kategorijaPro{
  margin-top:0px;
}

#paginacija ul {
  width:30%;
  display: flex;
  justify-content: space-between;
  margin:0px auto;
}

#paginacija a{
  color:#13916b;
}

#formaReg form table tr td{
  width:20%;
}

#kreiraj,#zatvori{
  width:48%;
}

#tabelaAnketa{
  width:50%;
  height:250px;
  margin:20px auto;
}

#poslednji{
  height:25px;
}


.naslov{
  text-align:center;
  padding-top:80px;
}

#korpa{
  position:absolute;
  right:0px;
}


.tabelaKorpa tr, th, td{
  text-align: center;
  
  width:100px;
}

.tabelaKorpa{
  
  margin:20px auto;
  width:100%
}

.prazna{
  text-align: center;
  padding-top: 20px;
}

.tabelaKorpa img{
  width:120px;
  height:100px;
}

#btnDodaj{
  width:100px;
  height:30px;
  border:1px solid #000;
  background-color:#dcdfe5;
  border-radius: 3px;
  margin:10px 0px;
}

#btnUkloni{
  border-radius:3px;
  width:50px;
  height:40px;
  border:1px solid #000;
}

#prozor{
  width:100%;
  display:none;
  position:fixed;
  top:0px;
  z-index:100;
}



#obavestenje{
  width:20%;
  text-align: center;
  margin:150px auto;
  background-color: #dcdfe5;
  border:1px solid #000;
}

#obavestenje p{
  padding:10px 20px;
}

#formaReg{
  display:none;
}

h2 {
  padding: 20px 0px; }

select {
  width: 100%;
  height: 30px;
  margin-top: 20px;
  border: 1px solid #ccc; }

.forms {
  width: 50%;
  padding: 10px; }



.forms button {
  margin-top: 10px; }

#pretraga {
  width: 100%;
  height: 30px;
  border: 1px solid #ccc;
  padding: 0 10px; }

#pretraga::placeholder {
  color: #13916b; }

.content {
  width: 1522.39px;
  margin: 0 auto;
  position:relative; }

.flexed {
  width: 100%;
  display: flex; }

.form {
  width: 100%;
  padding: 10px; }

.form .form-wrap {
  width: 100%;
  margin-bottom: 10px; }

.form .form-wrap label {
  display: block;
  padding: 5px 0;
  color: #333; }

.form .form-wrap .input-field {
  width: 100%;
  height: 50px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 2px; }

.form .form-wrap .input-field:focus {
  box-shadow: 0px 1px 12px 2px #13916b;
  transition: box-shadow 0.4s ease-in-out; }

.form .form-wrap textarea.input-field {
  height: 200px;
  padding: 10px;
  resize: none; }

#SubmitMessage {
  padding: 0 10px; }

.button {
  width: 200px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer; }

  #Tip option[value='0'], #Cena option::placeholder{
    color:#13916b;
  }


.button.primary {
  background: #0092dd;
  color: #fff;
  border-color: #0092dd; }

.button.primary:hover {
  box-shadow: 1px 1px 4px rgba(52, 52, 52, 0.7);
  transition: box-shadow 0.4s ease-in; }

.product-modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(52, 52, 52, 0.4);
  overflow: hidden;
  z-index: 9999; }

.product-modal .modal-window {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  background: #fff;
  overflow: hidden; }

.product-modal .modal-window .close-button {
  font-size: 50px;
  position: absolute;
  right: 10px; }

.product-modal .modal-window .close-button:hover {
  cursor: pointer;
  color: #333; }

.product-modal .modal-window .modal-header {
  width: 100%;
  padding: 20px; }

.product-modal .modal-window .modal-header h3 {
  font-size: 30px; }

.product-modal .modal-window .modal-body {
  display: flex;
  flex-wrap: wrap; }

.product-modal .modal-window .modal-body .left {
  width: 50%;
  text-align: center;
  overflow-y: auto; }

.product-modal .modal-window .modal-body .left img {
  max-width: 70%; }

.product-modal .modal-window .modal-body .right {
  width: 50%; }

.product-modal .modal-window .modal-body .right p {
  padding: 5px 0;
  font-size: 14px; }

.product-modal .modal-window .modal-body .right p span {
  font-weight: bold; }

.product-modal .modal-window .modal-body .right p.ocena {
  font-size: 19px;
  color: #cfb20c;
  padding: 10px 0; }

.product-modal .modal-window .modal-body .right p.cena {
  padding: 20px 0;
  position: relative;
  font-size: 22px;
  background: #13916b;
  color: #fff;
  text-align: center;
  box-shadow: 1.5px 1.5px 4px #999; }

.product-modal .modal-window .modal-body .right p.cena::after {
  position: absolute;
  width: 20px;
  height: 100%;
  content: "";
  background: #13916b;
  top: 0;
  right: -20px; }

body {
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  padding-top: 65px; }

#topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f6b618;
  padding: 5px 0;
  z-index: 9999; }

#topbar .content {
  display: flex;
  padding: 4px 0;
  align-items: center; }

#topbar #prikazi {
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  padding: 3px; }

#topbar #prikazi div {
  width: 100%;
  height: 3px;
  margin: 3px auto;
  background-color: #fff; }

#topbar #prikazi:hover {
  cursor: pointer; }

#topbar #prikazi:hover div {
  opacity: 0.8; }

#topbar #logo {
  padding: 10px 40px; }

#topbar #logo a {
  color: #fff; }

#topbar #logo a:hover {
  opacity: 0.9; }

#navbar {
  position: fixed;
  top: 65px;
  left: -300px;
  width: 300px;
  height: calc(100% - 65px);
  background: rgba(52, 52, 52, 0.7);
  transition: left 0.4s;
  z-index: 999; }

#navbar ul {
  width: 100%;
  text-align: center; }

#navbar ul li a {
  display: block;
  padding: 40px;
  font-size: 16px;
  border-bottom: 2px solid rgba(52, 52, 52, 0.4);
  color: #fff; }

#navbar ul li a:hover {
  background-color: #13916b; }

#navbar ul li a i {
  display: block;
  font-size: 50px;
  margin-bottom: 5px; }

@keyframes slider {
  0% {
    left: -15000px; }
  5% {
    left: 0px; }
  95% {
    left: 0px; }
  100% {
    left: 15000px; } }

#omot {
  width: 100%;
  margin: 10px auto 0 auto;
  transition: padding 0.4s; }

#omot header {
  width: 960px;
  height: 300px;
  position: relative;
  overflow: hidden; }

#omot header .inner-header {
  display: flex;
  position: absolute;
  left: 0;
  transition: left 0.4s ease-in; }

#omot header .inner-header .header-content {
  position: relative; }

#omot header .inner-header .header-content .header-content-text {
  width: 100%;
  position: absolute;
  top: 30%;
  text-align: center;
  color: #fff;
  padding: 5px;
  background-color: rgba(52, 52, 52, 0.4); }

#omot header .inner-header .header-content .header-content-text h2 {
  font-size: 29px;
  padding: 10px; }

#omot header .inner-header .header-content .header-content-text p {
  padding: 5px; }

#omot header .arrow {
  position: absolute;
  z-index: 1;
  width: 5%;
  height: 100%;
  background: rgba(52, 52, 52, 0.7);
  font-size: 50px;
  color: #fff; }

#omot header .arrow i {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center; }

#omot header .arrow:hover {
  background: rgba(52, 52, 52, 0.4);
  transition: backgorund 0.6s;
  cursor: pointer; }

#omot header .arrow.arrow-right {
  right: 0; }

#omot #side-form {
  width: 562px; }

#omot #side-form h2 {
  padding: 10px; }

#omot section h2 {
  padding: 20px 0;
  border-bottom: 1px solid #343434;
  margin-bottom: 20px; }

#omot #prikazProizvoda {
  padding: 20px 0; }

#omot .karte {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }


#omot .karte .karta {
  width: 24%;
  
  margin: 4px;
  padding: 10px;
  box-shadow: 2px 2px 8px #999;
  display: flex;
  flex-wrap: wrap;
  z-index: 1; }

#omot .karte .karta .karta-image {
  width: 100%;
  z-index: 2; }

#omot .karte .karta .karta-image img {
  width: 100%;
  height: auto;
  z-index: 2; }

#omot .karte .karta .karta-text {
  width: 100%;
  padding: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative; }

#omot .karte .karta .karta-text h4, #omot .karte .karta .karta-text p {
  padding: 5px 0; }

#omot .karte .karta .karta-text h4 {
  font-size: 24px; }

#omot .karte .karta .karta-text .cena {
  font-size: 19px;
  font-weight: bold;
  color: #0092dd;
  width: 100%;
  background: #ccc; }

#omot .karte .karta .karta-text .ocena {
  font-size: 16px;
  color: #0092dd;
  font-weight: bold;
  position: absolute;
  right: 0px;
  bottom: 60px;
  z-index: 3; }

#omot .karte .karta .karta-text small {
  display: block;
  padding: 2px;
  text-align: left;
  font-size: 10px; }

#omot .karte .karta .karta-text small span {
  font-weight: bold; }

#omot .karte .karta:hover {
  z-index: 2;
  background: #fff;
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.4s; }

#omot #footer {
  width: 100%;
  padding: 20px;
  background: #343434;
  color: #fff;
  text-align: center;
  margin-top: 20px; }

#omot #footer #social {
  padding: 10px; }

#omot #footer #social a {
  display: inline-block;
  color: #fff;
  font-size: 26px;
  padding: 5px 30px;
  transition: color 0.4s; }

#omot #footer #social .facebook:hover {
  color: #155fce; }

#omot #footer #social .twitter:hover {
  color: #17aec2; }

#omot #footer #social .instagram:hover {
  color: #af0840; }

#omot #footer ul {
  padding: 10px; }

#omot #footer ul li {
  display: inline; }

#omot #footer ul li a {
  display: inline-block;
  padding: 5px 20px;
  color: #fff;
  font-size: 15px; }

#omot #footer ul li a:hover {
  color: #999; }

#omot #footer p {
  padding: 10px; }

@media screen and (max-width: 1700px) {
  .content {
    width: 1400px; } }

@media screen and (max-width: 1500px) {
  .content {
    width: 95%; }
  #omot header .inner-header .header-content {
    position: relative; }
  #omot header .inner-header .header-content .header-content-text {
    padding: 0 10px;
    text-align: left; }
  #omot header .inner-header .header-content .header-content-text h2 {
    font-size: 24px;
    padding: 10px 30px; }
  #omot header .inner-header .header-content .header-content-text p {
    font-size: 14px;
    width: 50%;
    padding: 5px 30px;
    word-break: keep-all; }
  #omot header .arrow {
    width: 30px; }
  #omot .karte .karta {
    width: 33%;
    height: 400px; }
  #omot .karte .karta .karta-text h4 {
    font-size: 18px; }
  #omot .karte .karta .karta-text .cena {
    font-size: 15px; }
  #omot .karte .karta .karta-text .ocena {
    font-size: 13px; }
  #omot .karte .karta .karta-text small {
    font-size: 8px; }
  #omot .karte .karta .karta-text small span {
    font-weight: bold; } }

@media screen and (max-width: 1200px) {
  #omot header .inner-header .header-content {
    position: relative; }
  #omot header .inner-header .header-content .header-content-text {
    padding: 0 10px;
    text-align: left; }
  #omot header .inner-header .header-content .header-content-text h2 {
    font-size: 21px;
    padding: 10px 30px; }
  #omot header .inner-header .header-content .header-content-text p {
    font-size: 12px;
    width: 30%;
    padding: 5px 30px;
    word-break: keep-all; }
  #omot header .arrow {
    width: 30px; }
  #omot .karte .karta {
    width: 48%;
    height: 370px; }
  #omot .karte .karta .karta-image {
    overflow: hidden; }
  #omot .karte .karta .karta-text h4 {
    font-size: 18px; }
  #omot .karte .karta .karta-text .cena {
    font-size: 15px; }
  #omot .karte .karta .karta-text .ocena {
    font-size: 13px; 
    bottom:80px;}
  #omot .karte .karta .karta-text small {
    font-size: 8px; }
  #omot .karte .karta .karta-text small span {
    font-weight: bold; } }

@media screen and(max-width:900px){
  #omot .karte.karta {
    width:450px;
  }

  #omot .ocena{
    bottom:30px;
  }
}

@media screen and (max-width: 800px) {
	.mojlogo {margin-left:55px}
	#topbar .content { display:inline}
	
  .product-modal .modal-window .close-button {
    font-size: 35px; }
  .product-modal .modal-window .modal-header {
    width: 100%;
    padding: 10px; }
  .product-modal .modal-window .modal-header h3 {
    font-size: 24px; }
  .product-modal .modal-window .modal-body {
    display: block; }
  .product-modal .modal-window .modal-body .left {
    width: 100%; }
  .product-modal .modal-window .modal-body .right {
    width: 100%;
    padding: 10px; }
  .product-modal .modal-window .modal-body .right p {
    padding: 3px 0;
    font-size: 12px; }
  .product-modal .modal-window .modal-body .right p span {
    font-weight: bold; }
  .product-modal .modal-window .modal-body .right p.ocena {
    font-size: 16px;
    padding: 5px 0; }
  .product-modal .modal-window .modal-body .right p.cena {
    padding: 10px 0;
    font-size: 16px; }
  #omot .flexed {
    display: block; }
  #omot header {
    width: 100%; }
  #omot header .inner-header {
    width: 100%; }
  #omot #side-form {
    width: 100%; }
  #omot .karte .karta {
    width: 90%;
    height: 500px; }
  #omot .karte .karta .karta-text h4 {
    font-size: 16px; }
  #omot .karte .karta .karta-text .cena {
    font-size: 13px; }
  #omot .karte .karta .karta-text .ocena {
    font-size: 11px; }
  #omot .karte .karta .karta-text small {
    font-size: 8px; }
  #omot .karte .karta .karta-text small span {
    font-weight: bold; }
  #omot #footer {
    padding: 10px; }
  #omot #footer #social {
    padding: 5px; }
  #omot #footer #social a {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    padding: 5px 20px;
    transition: color 0.4s; }
  #omot #footer #social .facebook:hover {
    color: #155fce; }
  #omot #footer #social .twitter:hover {
    color: #17aec2; }
  #omot #footer #social .instagram:hover {
    color: #af0840; }
  #omot #footer ul {
    padding: 10px; }
  #omot #footer ul li {
    display: inline; }
  #omot #footer ul li a {
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    font-size: 13px; }
  #omot #footer ul li a:hover {
    color: #999; }
  #omot #footer p {
    padding: 10px; } }

@media screen and (max-width: 500px) {
  .product-modal .modal-window .close-button {
    font-size: 35px; }
  .product-modal .modal-window .modal-header {
    width: 100%;
    padding: 10px; }
  .product-modal .modal-window .modal-header h3 {
    font-size: 18px; }
  .product-modal .modal-window .modal-body {
    display: block; }
  .product-modal .modal-window .modal-body .left {
    width: 100%; }
  .product-modal .modal-window .modal-body .right {
    width: 100%;
    padding: 10px; }
  .product-modal .modal-window .modal-body .right p {
    padding: 3px 0;
    font-size: 12px; }
  .product-modal .modal-window .modal-body .right p span {
    font-weight: bold; }
  .product-modal .modal-window .modal-body .right p.ocena {
    font-size: 16px;
    padding: 5px 0; }
  .product-modal .modal-window .modal-body .right p.cena {
    padding: 10px 0;
    font-size: 16px; }

  #omot .karte .karta .karta-text .ocena {
    bottom:40px;
  }

  #omot #footer {
    padding: 5px; }
  #omot #footer #social {
    padding: 5px; }
  #omot #footer #social a {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    padding: 5px 15px;
    transition: color 0.4s; }
  #omot #footer #social .facebook:hover {
    color: #155fce; }
  #omot #footer #social .twitter:hover {
    color: #17aec2; }
  #omot #footer #social .instagram:hover {
    color: #af0840; }
  #omot #footer ul {
    padding: 10px; }
  #omot #footer ul li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    font-size: 13px; }
  #omot #footer ul li a:hover {
    color: #999; }
  #omot #footer p {
    padding: 10px; } }
	
	.menu {float:right}
	.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f6b618;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #eb6f00;
}

#desno {padding-left:44px}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}