@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-size: 14px;
  outline: none;
}

body {
  padding-top: 60px;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 80%;
  min-height: 700px;
  margin: 0 auto;
}

.title {
  width: 80%;
  text-align: center;
  margin: 30px auto;
  border-bottom: 2px solid #333;
  border-top: 2px solid #333;
}

.button {
  width: 25%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  -webkit-box-shadow: 2px 2px 5px #444;
          box-shadow: 2px 2px 5px #444;
}

.button:hover {
  opacity: 0.9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

.button.red {
  background-color: #a72121;
}

.button.primary {
  background-color: #089097;
  font-weight: bold;
}

a.button {
  display: inline-block;
  text-align: center;
}

.form-wrapper {
  margin-bottom: 10px;
}

.form-wrapper label {
  display: block;
  padding: 5px;
  background-color: #089097;
  color: #fff;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.form-wrapper .input {
  margin-bottom: 0;
}

.input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

select.input {
  background-color: transparent;
}

.margin-5 {
  margin: 30px 0;
}

.message {
  width: 100%;
  padding: 10px;
  margin: 10px 0px 3px 0px;
  color: #fff;
  -webkit-box-shadow: 2px 2px 5px #444;
          box-shadow: 2px 2px 5px #444;
}

.message.red {
  background: #a72121;
}

.message.green {
  background: #0a9c2f;
}

.break {
  font-size: 17px;
  line-height: 40px;
}

.img-full {
  max-width: 100%;
}

@-webkit-keyframes modal {
  from {
    top: -1500px;
  }
  to {
    top: 15%;
  }
}

@keyframes modal {
  from {
    top: -1500px;
  }
  to {
    top: 15%;
  }
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.modal .close-modal {
  position: absolute;
  right: 5%;
  top: 10%;
}

.modal .close-modal i {
  font-size: 2rem;
  color: #fff;
  padding: 5px 10px;
  border-radius: 50%;
}

.modal .close-modal:hover i {
  opacity: 0.6;
  cursor: pointer;
}

.modal #button-clear {
  background-color: #a72121;
}

.modal .modal-window {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 800px;
  min-height: 20%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 5px #444;
          box-shadow: 2px 2px 5px #444;
  -webkit-animation: modal 0.6s;
          animation: modal 0.6s;
}

.modal .modal-window .modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.modal .modal-window .modal-header .modal-title {
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 1.4rem;
}

.modal .modal-window .modal-header .modal-title.modal-title-button {
  max-width: 50%;
  background-color: #333;
  color: #fff;
  opacity: 0.6;
}

.modal .modal-window .modal-header .modal-title.modal-title-button:hover {
  cursor: pointer;
  opacity: 0.9;
}

.modal .modal-window .modal-header .modal-title.modal-title-button.active {
  opacity: 1;
  background-color: #089097;
}

.modal .modal-window .modal-body {
  padding: 10px;
}

.modal .modal-window .modal-body h2 {
  font-size: 1.5rem;
  padding: 10px 0;
}

.modal .modal-window .modal-body form label {
  display: block;
  padding: 10px 0 5px 0;
}

.modal .modal-window .modal-body table {
  margin-bottom: 10px;
  width: 100%;
}

.modal .modal-window .modal-body table tr th {
  text-align: left;
}

.modal .modal-window .modal-body table tr td,
.modal .modal-window .modal-body table tr th {
  padding: 10px;
}

.modal .modal-window .modal-body table tbody tr:nth-child(odd) {
  background-color: #eee;
}

.navbar-show {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 999999;
}

.navbar-show .navbar-close-btn {
  position: absolute;
  top: 80px;
  right: 20px;
  color: #fff;
  font-size: 3rem;
  cursor: pointer;
}

.navbar-show ul li {
  margin-bottom: 20px;
}

.navbar-show ul li a {
  display: block;
  text-align: center;
  font-size: 2.5rem;
  color: #fff;
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
  z-index: 999999;
}

.nav .container {
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav .container .nav-logo button {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav .container .nav-logo button div {
  width: 30px;
  border: 2px solid #fff;
  margin-bottom: 2px;
}

.nav .container .nav-logo a {
  font-size: 1.8rem;
  color: #fff;
}

.nav .container .navbar-links {
  padding: 0 10px;
}

.nav .container .navbar-links li {
  display: inline;
}

.nav .container .navbar-links li a {
  display: inline-block;
  color: #fff;
  padding: 10px 5px;
  position: relative;
}

.nav .container .navbar-links li a::after {
  content: "";
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: #089097;
  -webkit-transition: width 0.4s;
  transition: width 0.4s;
}

.nav .container .navbar-links li a:hover::after {
  width: 100%;
}

.nav .container .navbar-icon-bar .button {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: relative;
}

.nav .container .navbar-icon-bar .button:hover {
  opacity: 0.8;
}

.nav .container .navbar-icon-bar .button .cart-item-count {
  position: absolute;
  top: 5px;
  font-size: 0.8rem;
  right: 0;
  background-color: #a72121;
  width: 15px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

.product-desc-price .button {
  margin: 0;
  margin-top: 15px;
  width: 100%;
}

#login-section {
  display: block;
}

#register-section {
  display: none;
}

.content {
  padding: 40px;
  margin: 0 3px;
  background: #333;
  color: #fff;
}

.content h3 {
  padding: 10px 0;
}

.content.blue {
  background: #18b4c9;
}

.content.yellow {
  background: #cec21c;
}

.content.green {
  background: #1cce49;
}

.owl-carousel .content {
  z-index: 1 !important;
}

@-webkit-keyframes animateToTopButton {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes animateToTopButton {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.toTopBtn {
  display: none;
  padding: 20px;
  position: fixed;
  bottom: 10%;
  right: 20px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  -webkit-animation-name: animateToTopButton;
          animation-name: animateToTopButton;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  z-index: 9000;
}

.toTopBtn i {
  font-size: 3rem;
  color: #089097;
}

#showcase {
  width: 100%;
  height: 300px;
  background: url("../../images/showcase.jpg");
  background-size: cover;
  background-position: 50% 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 2px 2px 5px #444;
          box-shadow: 2px 2px 5px #444;
}

#showcase .showcase-content {
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

#showcase .showcase-content h1,
#showcase .showcase-content p {
  color: #fff;
}

#showcase .showcase-content h1 {
  font-size: 2.3rem;
  padding: 10px 0;
}

#showcase .showcase-content p {
  font-size: 1.2rem;
  padding: 10px 0;
}

#main {
  margin-top: 5px;
}

#main #filters {
  margin-bottom: 10px;
}

#main #filters h3 {
  font-size: 1.4rem;
  color: #333;
  padding: 10px 0;
}

#main #filters table {
  width: 100%;
}

#main #filters table tr td {
  padding: 5px;
}

#main #filters table tr td label {
  display: block;
  width: 100%;
  padding: 10px 0;
  color: #333;
}

#main h2 {
  font-size: 1.7rem;
  padding: 10px 0;
}

.product-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product-display .product-card {
  display: block;
  width: 32.5%;
  margin-right: 0.5%;
  padding: 5px 0;
  -webkit-box-shadow: 2px 2px 5px #444;
          box-shadow: 2px 2px 5px #444;
  margin-bottom: 7px;
}

.product-display .product-card .image {
  padding: 5px;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
}

.product-display .product-card .image img {
  max-width: 100%;
  max-height: 100%;
}

.product-display .product-card .product-desc {
  padding: 0px 10px 0px 10px;
}

.product-display .product-card .product-desc .product-desc-about h3,
.product-display .product-card .product-desc .product-desc-about p {
  padding: 0px 5px 10px 5px;
}

.product-display .product-card .product-desc .product-desc-about h3 {
  font-size: 1.3rem;
}

.product-display .product-card .product-desc .product-desc-price {
  padding: 5px;
}

.product-display .product-card .product-desc .product-desc-price p span {
  color: #0a9c2f;
  font-size: 1.3rem;
}

#footer {
  width: 100%;
  padding: 30px 0 10px 0;
  background: #333;
  margin-top: 20px;
}

#footer .footer-content {
  width: 100%;
  padding: 10px;
  text-align: center;
}

#footer .footer-content ul {
  width: 100%;
}

#footer .footer-content ul li a {
  display: block;
  padding: 5px;
  font-size: 0.9rem;
  color: #fff;
}

#footer .footer-content ul li a:hover {
  text-decoration: underline;
}

#footer .footer-content .social {
  padding: 10px;
}

#footer .footer-content .social a {
  display: inline-block;
  padding: 5px 15px;
}

#footer .footer-content .social a i {
  font-size: 1.6rem;
}

#footer .footer-content .social a:nth-child(1) {
  color: #0b5acf;
}

#footer .footer-content .social a:nth-child(2) {
  color: #e0187c;
}

#footer .footer-content .social a:nth-child(3) {
  color: #0ac2c9;
}

#footer .footer-content p {
  color: #fff;
}

#contact-form {
  width: 60%;
  margin: 50px auto 50px auto;
}

#contact-form table {
  width: 100%;
}

#contact-form table textarea {
  width: 100%;
  resize: none;
  border-color: #eee;
  padding: 10px;
}

#author {
  width: 100%;
  position: relative;
  height: 700px;
  margin: 0 auto;
}

#author #left {
  width: 50%;
  float: left;
  margin: 0 auto;
  text-align: center;
}

#author #left img {
  border: 1px solid #333;
  padding: 3px;
  z-index: 3;
}

#author #right {
  width: 50%;
  float: right;
  height: 100%;
  padding: 20px;
  position: relative;
  color: #fff;
}

#author #right h2, #author #right h4, #author #right p {
  width: 70%;
  margin-bottom: 10px;
  z-index: 4;
}

#author #right h2 {
  font-size: 2.5rem;
  padding: 20px;
  -webkit-box-shadow: 2px 2px 5px #444;
          box-shadow: 2px 2px 5px #444;
  background-color: #089097;
  text-align: center;
}

#author #right h4 {
  padding: 15px 10px;
  color: #333;
  border-bottom: 1px solid #089097;
}

#author #right p {
  padding: 10px;
  color: #333;
}

#author #right ul li {
  width: 70%;
  height: 30px;
  background-color: #eee;
  position: relative;
  margin-bottom: 3px;
  overflow: hidden;
}

#author #right ul li div {
  width: 0;
  overflow: hidden;
  height: 100%;
  background-color: #089097;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#author #right::after {
  display: table;
  content: "";
  clear: both;
}

#author::after {
  display: table;
  content: "";
  clear: both;
}

@media screen and (max-width: 500px) {
  .product-display .product-card {
    width: 100% !important;
    margin-bottom: 5px;
    margin-right: 0;
  }
  #contact-form button {
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  .modal .modal-window {
    width: 70% !important;
  }
  #main #filters form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  #showcase {
    height: 400px;
  }
  #contact-form {
    width: 100% !important;
  }
}

@media screen and (max-width: 786px) {
  .title {
    width: 100%;
  }
  .container {
    width: 90%;
  }
  .nav .container .nav-logo button {
    display: inline-block;
    margin-right: 10px;
  }
  .nav .container .navbar-links {
    display: none;
  }
  #author {
    height: auto;
  }
  #author #left {
    width: 100% !important;
    float: none;
  }
  #author #left img {
    width: 100%;
  }
  #author #right {
    float: none;
    width: 100% !important;
    margin: 0;
  }
  #author #right h2, #author #right p, #author #right h4, #author #right li {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .modal .modal-window {
    width: 80%;
  }
  #showcase .showcase-content h1 {
    font-size: 1.5rem;
  }
  #showcase .showcase-content p {
    font-size: 1rem;
  }
  #showcase .showcase-content a {
    font-size: 0.8rem;
    width: 150px;
  }
}

@media screen and (max-width: 1024px) {
  #showcase .showcase-content {
    width: 90%;
  }
  .product-display .product-card {
    width: 49%;
  }
  .product-display .product-card .product-desc .product-desc-about h3 {
    font-size: 1rem;
  }
  .product-display .product-card .product-desc .product-desc-about p {
    font-size: 0.9rem;
  }
  .product-display .product-card .product-desc-price p {
    font-size: 0.9rem;
  }
  .product-display .product-card .product-desc-price p span {
    font-size: 1.1rem;
  }
  #author #left {
    width: 60%;
  }
  #author #left .img-full {
    width: 100%;
  }
  #author #right {
    width: 40%;
  }
  #author #right h2, #author #right h4, #author #right p {
    width: 100%;
  }
  #author #right p {
    line-height: 15px;
  }
  #author #right ul li {
    width: 100%;
  }
}

@media screen and (max-width: 1350px) {
  #contact-form {
    width: 80%;
  }
  #author #left .img-full {
    width: 80%;
  }
  #author #right h2 {
    font-size: 1.2rem;
  }
  #author #right p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1150px) {
  #author #right h2 {
    font-size: 1.2rem;
  }
  #author #right p {
    font-size: 0.9rem;
  }
  #author #right ul li {
    height: 20px;
  }
  #author #right ul li div {
    font-size: 0.9rem;
  }
}
/*# sourceMappingURL=main.css.map */