$main-color: #333;
$text-color-1: #fff;
$text-color-2: #333;
$font-bright: rgb(10, 156, 47);
$error-color: rgb(167, 33, 33);
$primary-color: rgb(8, 144, 151);

$shadow: 2px 2px 5px #444;

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-size: 14px;
  outline: none;
}
body {
  padding-top: 60px;
  font-family: "Montserrat", sans-serif;
}
.container {
  width: 80%;
  min-height: 700px;
  margin: 0 auto;
}

.title {
  width: 80%;
  text-align: center;
  margin: 30px auto;
  border-bottom: 2px solid $text-color-2;
  border-top: 2px solid $text-color-2;
}

.button {
  width: 25%;
  padding: 10px;
  background-color: $main-color;
  color: $text-color-1;
  border: none;
  border-radius: 3px;
  box-shadow: $shadow;
  &:hover {
    opacity: 0.9;
    transition: all 0.3s;
    cursor: pointer;
  }
}

.button.red {
  background-color: $error-color;
}

.button.primary {
  background-color: $primary-color;
  font-weight: bold;
}

a.button {
  display: inline-block;
  text-align: center;
}

.form-wrapper {
  margin-bottom: 10px;

  label {
    display: block;
    padding: 5px;
    background-color: $primary-color;
    color: $text-color-1;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  .input {
    margin-bottom: 0;
  }
}

.input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

select.input {
  background-color: transparent;
}

.margin-5 {
  margin: 30px 0;
}
.message {
  width: 100%;
  padding: 10px;
  margin: 10px 0px 3px 0px;
  color: $text-color-1;
  box-shadow: $shadow;
}
.message.red {
  background: $error-color;
}
.message.green {
  background: $font-bright;
}

.break {
  font-size: 17px;
  line-height: 40px;
}
.img-full {
  max-width: 100%;
}
@keyframes modal {
  from {
    top: -1500px;
  }
  to {
    top: 15%;
  }
}
.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  .close-modal {
    position: absolute;
    right: 5%;
    top: 10%;

    i {
      font-size: 2rem;
      color: #fff;
      padding: 5px 10px;
      border-radius: 50%;
    }
    &:hover {
      i {
        opacity: 0.6;
        cursor: pointer;
      }
    }
  }

  #button-clear {
    background-color: $error-color;
  }

  .modal-window {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%);
    width: 800px;
    min-height: 20%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: $shadow;
    animation: modal 0.6s;
    .modal-header {
      display: flex;
      flex-wrap: wrap;
      .modal-title {
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 1.4rem;
      }
      .modal-title.modal-title-button {
        max-width: 50%;
        background-color: #333;
        color: #fff;
        opacity: 0.6;
        &:hover {
          cursor: pointer;
          opacity: 0.9;
        }
      }
      .modal-title.modal-title-button.active {
        opacity: 1;
        background-color: $primary-color;
      }
    }
    .modal-body {
      padding: 10px;
      h2 {
        font-size: 1.5rem;
        padding: 10px 0;
      }
      form {
        label {
          display: block;
          padding: 10px 0 5px 0;
        }
      }
      table {
        margin-bottom: 10px;
        width: 100%;
        tr {
          th {
            text-align: left;
          }
          td,
          th {
            padding: 10px;
          }
        }
        tbody {
          tr {
            &:nth-child(odd) {
              background-color: #eee;
            }
          }
        }
      }
    }
  }
}

.navbar-show {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  z-index: 999999;

  .navbar-close-btn {
    position: absolute;
    top: 80px;
    right: 20px;
    color: $text-color-1;
    font-size: 3rem;
    cursor: pointer;
  }

  ul {
    li {
      margin-bottom: 20px;
      a {
        display: block;
        text-align: center;
        font-size: 2.5rem;
        color: $text-color-1;

      }
    }
  }
}

.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $main-color;
  transition: top 0.3s;
  z-index: 999999;
  .container {
    min-height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-logo {
      button {
        display: none;
        background: transparent;
        border: none;
        cursor: pointer;
        div {
          width: 30px;
          border: 2px solid $text-color-1;
          margin-bottom: 2px;
        }
      }

      a {
        font-size: 1.8rem;
        color: $text-color-1;
      }
    }

    .navbar-links {
      padding: 0 10px;
      li {
        display: inline;
        a {
          display: inline-block;
          color: $text-color-1;
          padding: 10px 5px;
          position: relative;

          &::after {
            content: "";
            width: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            background-color: $primary-color;
            transition: width 0.4s;
          }

          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }

    .navbar-icon-bar {
      .button {
        width: 50px;
        height: 50px;
        box-shadow: none;
        position: relative;

        &:hover {
          opacity: 0.8;
        }

        .cart-item-count {
          position: absolute;
          top: 5px;
          font-size: 0.8rem;
          right: 0;
          background-color: $error-color;
          width: 15px;
          height: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
      }
    }
  }
}

.product-desc-price .button {
  margin: 0;
  margin-top: 15px;
  width: 100%;
}
#login-section {
  display: block;
}
#register-section {
  display: none;
}
.content {
  padding: 40px;
  margin: 0 3px;
  background: #333;
  color: #fff;
  h3 {
    padding: 10px 0;
  }
  &.blue {
    background: rgb(24, 180, 201);
  }
  &.yellow {
    background: rgb(206, 194, 28);
  }
  &.green {
    background: rgb(28, 206, 73);
  }
}
.owl-carousel {
  .content {
    z-index: 1 !important;
  }
}

@keyframes animateToTopButton {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.toTopBtn {
  display: none;
  padding: 20px;
  position: fixed;
  bottom: 10%;
  right: 20px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  animation-name: animateToTopButton;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  z-index: 9000;

  i {
    font-size: 3rem;
    color: $primary-color;
  }
}



#showcase {
  width: 100%;
  height: 300px;
  background: url("../../images/showcase.jpg");
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  align-items: center;
  box-shadow: $shadow;
  .showcase-content {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    h1,
    p {
      color: $text-color-1;
    }
    h1 {
      font-size: 2.3rem;
      padding: 10px 0;
    }
    p {
      font-size: 1.2rem;
      padding: 10px 0;
    }
  }
}
#main {
  #filters {
    margin-bottom: 10px;
    h3 {
      font-size: 1.4rem;
      color: $text-color-2;
      padding: 10px 0;
    }
    table {
      width: 100%;
      tr {
        td {
          padding: 5px;
          label {
            display: block;
            width: 100%;
            padding: 10px 0;
            color: $text-color-2;
          }
        }
      }
    }
  }
  margin-top: 5px;
  h2 {
    font-size: 1.7rem;
    padding: 10px 0;
  }
}
.product-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .product-card {
    display: block;
    width: 32.5%;
    margin-right: 0.5%;
    padding: 5px 0;
    box-shadow: $shadow;
    margin-bottom: 7px;
    .image {
      padding: 5px;
      width: 150px;
      height: 150px;
      margin: 0 auto;
      text-align: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .product-desc {
      padding: 0px 10px 0px 10px;
      .product-desc-about {
        h3,
        p {
          padding: 0px 5px 10px 5px;
        }
        h3 {
          font-size: 1.3rem;
        }
      }
      .product-desc-price {
        padding: 5px;
        p {
          span {
            color: $font-bright;
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}
#footer {
  width: 100%;
  padding: 30px 0 10px 0;
  background: $main-color;
  margin-top: 20px;
  .footer-content {
    width: 100%;
    padding: 10px;
    text-align: center;
    ul {
      width: 100%;
      li {
        a {
          display: block;
          padding: 5px;
          font-size: 0.9rem;
          color: $text-color-1;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .social {
      padding: 10px;
      a {
        display: inline-block;
        padding: 5px 15px;
        i {
          font-size: 1.6rem;
        }
        &:nth-child(1) {
          color: rgb(11, 90, 207);
        }
        &:nth-child(2) {
          color: rgb(224, 24, 124);
        }
        &:nth-child(3) {
          color: rgb(10, 194, 201);
        }
      }
    }
    p {
      color: $text-color-1;
    }
  }
}
#contact-form {
  width: 60%;
  margin: 50px auto 50px auto;
  table {
    width: 100%;
    textarea {
      width: 100%;
      resize: none;
      border-color: #eee;
      padding: 10px;
    }
  }
}

$autor-img-width: 500px;

#author {
  width: 100%;
  position: relative;
  height: 700px;
  margin: 0 auto;

  #left {
    width: 50%;
    float: left;
    margin: 0 auto;
    text-align: center;
    img {
      border: 1px solid $main-color;
      padding: 3px;
      z-index: 3;
    }
  }
  #right {
    width: 50%;
    float: right;
    height: 100%;
    padding: 20px;
    position: relative;
    color: $text-color-1;
    h2, h4, p {
      width: 70%;
      margin-bottom: 10px;
      z-index: 4;
    }
    h2 {
      font-size: 2.5rem;
      padding: 20px;
      box-shadow: $shadow;
      background-color: $primary-color;
      text-align: center;
    }
    h4 {
      padding: 15px 10px;
      color: $main-color;
      border-bottom: 1px solid $primary-color;
    }
    p {
      padding: 10px;
      color: $main-color;
    }

    ul {
      li {
        width: 70%;
        height: 30px;
        background-color: #eee;
        position: relative;
        margin-bottom: 3px;
        overflow: hidden;
        div {
          width: 0;
          overflow: hidden;
          height: 100%;
          background-color: $primary-color;
          display: flex;
          justify-content: left;
          align-items: center;
        }
      }
    }

    &::after {
      display: table;
      content: "";
      clear: both;
    }
  }

  &::after {
    display: table;
    content: "";
    clear: both;
  }
}

@media screen and (max-width: 500px) {
  .product-display {
    .product-card {
      width: 100% !important;
      margin-bottom: 5px;
      margin-right: 0;
    }
  }

  #contact-form {
    button {
      width: 100%;
    }
  }
}

@media screen and (max-width: 630px) {
  .modal {
    .modal-window {
      width: 70% !important;
    }
  }

  #main {
    #filters {
      form {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
  #showcase {
    height: 400px;
  }

  #contact-form {
    width: 100% !important;
  }
}

@media screen and (max-width: 786px) {
  .title {
    width: 100%;
  }

  .container {
    width: 90%;
  }
  
  .nav {
    .container {
      .nav-logo {
        button {
          display: inline-block;
          margin-right: 10px;
        }
      }  
      .navbar-links {
        display: none;
      }
    }
  }

  #author {
    height: auto;
    #left {
      width: 100% !important;
      float: none;

      img {
        width: 100%;
      }
    }
    #right {
      float: none;
      width: 100% !important;
      margin: 0;

      h2,p,h4,li {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .modal {
    .modal-window {
      width: 80%;
    }
  }

  #showcase {
    .showcase-content {
      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }

      a {
        font-size: 0.8rem;
        width: 150px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #showcase {
    .showcase-content {
      width: 90%;
    }
  }

  .product-display {
    .product-card {
      width: 49%;

      .product-desc {
        .product-desc-about {
          h3 {
            font-size: 1rem;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }

      .product-desc-price {
        p {
          font-size: 0.9rem;

          span {
            font-size: 1.1rem;
          }
        }
      }
    }
  }

  #author {
    #left {
      width: 60%;
      .img-full {
        width: 100%;
      }
    }
    #right {
      width: 40%;
      h2,h4,p {
        width: 100%;
      }

      p {
        line-height: 15px;
      }
      
      ul {
        li {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  #contact-form {
    width: 80%;
  }

  #author {
    #left {
      .img-full {
        width: 80%;
      }
    }
    #right {
      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  #author {
    #right {
      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
      }

      ul {
        li {
          height: 20px;
          div {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}