<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="images/icon.png">
    <title>MobilniAgent</title>
</head>
<body>
    <div class="modal" id="log-modal">
        <span class="close-modal"><i class="fas fa-times"></i></span>
        <div class="modal-window">
            <div class="modal-header">
                <h2 id="toggle-login" data-toggle="0" class="modal-title modal-title-button active">Logovanje</h2>
                <h2 id="toggle-register" data-toggle="1" class="modal-title modal-title-button">Registracija</h2>
            </div>
            <div class="modal-body">
                <div id="login-section">
                    <h2>Logovanje</h2>
                    <form>

                        <label for="username-login">Korisnicko ime:</label>
                        <input type="text" name="username-login" id="username-login" placeholder="Username" class="input login-input">
                        <label for="username-password">Lozinka:</label>
                        <input type="password" name="username-password" id="username-password" placeholder="**********" class="input login-input">
                        <button type="button" id="login-button" class="button">Uloguj se</button>

                    </form>
                    <div id="message-login">
                        
                    </div>
                </div>
                <div id="register-section">
                    <h2>Registracija</h2>
                    <form>
                        <label for="name-register">Ime i prezime:</label>
                        <input type="text" name="name-register" id="name-register" placeholder="Marko Markovic" class="input register-input">
                        <label for="username-register">Korisnicko ime:</label>
                        <input type="text" name="username-register" id="username-register" placeholder="Username" class="input register-input">
                        <label for="register-password">Lozinka:</label>
                        <input type="password" name="register-password" id="register-password" placeholder="**********" class="input register-input">
                        <label for="register-rep-password">Ponovite lozinku:</label>
                        <input type="password" name="register-rep-password" id="register-rep-password" placeholder="**********" class="input register-input">
                        <label for="register-email">Email adresa:</label>
                        <input type="mail" name="register-email" id="register-email" placeholder="youremail@email.com" class="input register-input">
                        <button type="button" id="register-button" class="button">Registruj se</button>

                    </form>
                    <div id="register-messages">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="shopping-cart">
        <span class="close-modal"><i class="fas fa-times"></i></span>
        <div class="modal-window">
            <div class="modal-header">
                <h2 class="modal-title">Korpa</h2>
            </div>
            <div class="modal-body">
                <table>
                    <thead>
                        <tr>
                            <th>Proizvod</th>
                            <th>Kolicina</th>
                            <th>Cena</th>
                        </tr>
                    </thead>
                    <tbody id="cart-items">
                        
                    </tbody>
                </table>
                <div class="cart-final">
                    <table>
                        <tbody>
                            <tr>
                                <td>Ukupna cena:</td>
                                <td> <span id="priceSum">90</span> RSD</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="button" id="button-buy">Kupi</button>
                <button class="button" id="button-clear">Obrisi korpu</button>
            </div>
        </div>
    </div>

    <nav class="navbar-show">
        <span class="navbar-close-btn">&times;</span>
        <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="products.html">Proizvodi</a></li>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="author.html">Autor</a></li>
        </ul>
    </nav>

    <nav class="nav">
        <div class="container">
            <div class="nav-logo">
                <button class="toggle-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>
                <a href="index.html">Mobilni Agent</a>
            </div>
            <ul class="navbar-links">
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="products.html">Proizvodi</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="author.html">Autor</a></li>
            </ul>
            <div class="navbar-icon-bar">
                <button class="modal-toggle button" data-modal="#log-modal"><i class="fas fa-user"></i></button>
                <button class="modal-toggle button" data-modal="#shopping-cart"><i class="fas fa-shopping-cart"></i><span class="cart-item-count">0</span></button>
            </div>
        </div>
    </nav>

    <div class="container container-min">
        <div id="main">
            <div id="author">
                <div id="left">
                    <img class="img-full" src="images/autor3.jpg" alt="Jovana Nedeljkovic">
                </div>
                <div id="right">
                    <h2>Jovana Nedeljkovic</h2>
                    <h4>O meni</h4>
                    <p class="break">Zovem se Nedeljkovic Jovana. Student sam Visoke ICT , smer internet tehnologije. Indeks: 68/17</p>
                    <h4>Moje vestine</h4>
                    <ul>
                        <li>
                            <div class="skill" id="html">HTML 5</div>
                        </li>
                        <li>
                            <div class="skill" id="css">CSS3</div>
                        </li>
                        <li>
                            <div class="skill" id="js">JavaScript</div>
                        </li>
                        <li>
                            <div class="skill" id="jquery">JQuery</div>
                        </li>
                        <li>
                            <div class="skill" id="php">PHP</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="footer-content">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Pocetna</a></li>
                <li><a href="products.html">Proizvodi</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="author.html">Autor</a></li>
                <li><a href="dokumentacija.pdf">Dokumentacija</a></li>
                <li><a href="sitemap.xml">Sitemap</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <p>Dizajnirano u Beogradu &copy; Jovana Nedeljkovic 68.17 </p>
        </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/regulars.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/products.js"></script>
    <script type="text/javascript" src="assets/js/products-show.js"></script>
    <script>
        const htmlWidth = 90;
        const cssWidth = 85;
        const jsWidth = 90;
        const jqWidth = 70;
        const phpWidth = 75;

        $('.skill').each(function() {
            let elemetnWidth = 0;

            const innerText = $(this).text();

            console.log(innerText);

            $(this).text('');

            if ($(this).is('#html')) {
                elemetnWidth = htmlWidth;
            }else if ($(this).is('#css')) {
                elemetnWidth = cssWidth;
            }else if ($(this).is('#js')) {
                elemetnWidth = jsWidth;
            }else if ($(this).is('#jquery')) {
                elemetnWidth = jqWidth;
            }else if ($(this).is('#php')) {
                elemetnWidth = phpWidth
            }

            $(this).animate({
                width: elemetnWidth + '%',
                padding: '0 10px'
            }, 3000, function() {
                $(this).text(innerText);
            });
        });
    </script>
</body>
</html>